<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HTML comments</title>
        <style>
            body {
                background-color:floralwhite;
            }

            p {
                color:darkblue;
                text-align: center;
                font-size: 24px;
            }

            h1 {
                color:rgb(92, 18, 18);
                border: thin solid rgb(59, 26, 2);
                text-align: center;
            }
            h2 {
                color:darkblue;
                text-align: center;
                font-size: 24px;
                background-color:antiquewhite;
            }
            li {
                color:maroon;
                text-align: justify;
                font-size: 24px;
            }
            </style>
    </head>
    <body>
        
        <h1>Berry Overnight Oats</h1>
        <img style: width="350px" src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F4473977.jpg">
        <p>Prep these fruity, creamy oats the night before and in the morning you've got a quick, fresh breakfast.</p>

        <ul>
            <li>Servings: 1</li>
            <li>Yield: 1 serving</li>
        </ul>
        
        <h2>Ingredients</h2>

        <ul>
            <li>½ cup Quaker® Oats (Quick or Old Fashioned, uncooked)</li>
            <li>½ cup non-fat milk</li>
            <li>½ cup non-fat plain Greek yogurt</li>
            <li>1 teaspoon chia seeds (Optional)</li>
            <li>1 cup fresh mixed berries and fruit</li>
        </ul>
        
        <h2>Directions</h2>
        
        <ol>
            <li>Add Quaker® Oats to your container of choice and pour in milk.</li>
            <li>Layer Greek yogurt, chia seeds and mixed fruit and berries.</li>
            <li>Refrigerate overnight and enjoy in the morning!</li>
        </ol>
    
    </body>
</html>

<p><em>Explore more recipes from Quaker at <a href="https://www.allrecipes.com/cook/quakeroats">Quaker Oats</a>.</em></p> <br>