<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HTML comments</title>
        <style>
            body {
                background-color:floralwhite;
            }

            p {
                color:darkblue;
                text-align: center;
                font-size: 24px;
            }
            h1 {
                color:rgb(92, 18, 18);
                border: thin solid rgb(59, 26, 2);
                text-align: center;
            }
            h2 {
                color:darkblue;
                text-align: center;
                font-size: 24px;
                background-color:antiquewhite;
            }
            li {
                color:maroon;
                text-align: justify;
                font-size: 24px;
            }
            </style>
    </head>
    <body>
        
        <h1>Lemon-Ricotta Cornmeal Waffles</h1>
        <img style: width="350px" src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F6879705.jpg&w=595&h=595&c=sc&poi=face&q=60&orient=true">
        <p>Slightly dense waffles with a hint of lemon flavor and ricotta cheese for richness. If you like corn muffins, I think you will like these. Pairs well with fresh berries.</p>

        <ul>
            <li>Prep: 10 mins</li>
            <li>Cook: 20 mins</li>
            <li>Total: 30 mins</li>
            <li>Servings: 4</li>
            <li>Yield: 4 servings</li>
        </ul>
        
        <h2>Ingredients</h2>

        <ul>
            <li>1 cup all-purpose flour</li>
            <li>½ cup cornmeal</li>
            <li>¼ cup white sugar</li>
            <li>1 ½ teaspoons baking powder</li>
            <li>½ teaspoon baking soda</li>
            <li>¼ teaspoon salt</li>
            <li>¾ cup half-and-half</li>
            <li>½ cup ricotta cheese</li>
            <li>2 large eggs</li>
            <li>2 tablespoons melted butter</li>
            <li>1 teaspoon lemon extract</li>
            <li>cooking spray</li>
        </ul>
        
        <h2>Directions</h2>
        
        <ol>
            <li>Preheat a waffle iron according to manufacturer's instructions.</li>
            <li>Whisk flour, cornmeal, sugar, baking powder, baking soda, and salt together in a large mixing bowl.</li>
            <li>Whisk half-and-half, ricotta cheese, eggs, melted butter, and lemon extract together in a separate bowl until smooth. Pour into the flour mixture and mix until thoroughly combined.</li>
            <li>Coat the preheated waffle iron with cooking spray. Pour batter into waffle iron in batches and cook until crisp and golden brown and the iron stops steaming, about 5 minutes.</li>
        </ol>

        <h2>Cook's Note:</h2>
        <ul>
            <li>Lemon bakery emulsion may be substituted for lemon extract, if desired.</li>
        </ul>
    
    </body>
</html>

<p><em>Explore more recipes like from Kim at <a href="https://www.allrecipes.com/cook/kimscookingnow">Kim's Cooking Now</a>.</em></p> <br>
